<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="145.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="145.0" text="facebook" textFill="#0866ff">
                     <font>
                        <Font name="SansSerif Bold" size="27.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#LoadPosts" prefHeight="46.0" prefWidth="68.0" styleClass="right_box">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>

                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@home_icon.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>

                  <Button mnemonicParsing="false" onAction="#LoadMyPosts" prefHeight="46.0" prefWidth="68.0" styleClass="right_box">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>

                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add_icon.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#LoadEditMyPosts" prefHeight="26.0" prefWidth="68.0" styleClass="right_box">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>

                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@edit_icon.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#myProfile" prefHeight="26.0" prefWidth="68.0" styleClass="right_box" >
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@profile_icon.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="log_out_btn" mnemonicParsing="false" onAction="#goBackLogInPage" prefHeight="31.0" prefWidth="91.0" styleClass="right_box" text="Log out">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>

                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@log_out.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="SansSerif Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="top_box" />
                  <String fx:value="box_shadow" />
               </styleClass>
            </VBox>
            <ScrollPane fx:id="main_scroll_pane" layoutX="145.0" prefHeight="400.0" prefWidth="455.0" styleClass="back_ground">
               <content>
                  <VBox fx:id="main_vbox" alignment="TOP_CENTER" prefHeight="367.0" prefWidth="446.0" styleClass="back_ground">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>

                     <fx:include source="about_us.fxml"/>



                  </VBox>
               </content></ScrollPane>
         </children></Pane>
   </children>
</AnchorPane>
