<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">

    <children>
        
      <TextField id="fname" fx:id="fname" layoutX="31.0" layoutY="79.0" />
      <Label layoutX="31.0" layoutY="56.0" text="First Name" />
      <Label layoutX="209.0" layoutY="56.0" text="Last Name" />
      <TextField id="lname" fx:id="lname" layoutX="209.0" layoutY="79.0" />
      <Label layoutX="390.0" layoutY="56.0" text="Email" />
      <TextField id="email" fx:id="email" layoutX="390.0" layoutY="79.0" />
      <Label layoutX="31.0" layoutY="130.0" text="Username" />
      <Label layoutX="31.0" layoutY="200.0" text="Password" />
      <TextField id="username" fx:id="username" layoutX="31.0" layoutY="154.0" />
      <TextField id="password" fx:id="password" layoutX="31.0" layoutY="226.0" />
      <Button id="register_new_user_btn" layoutX="34.0" layoutY="304.0" mnemonicParsing="false" onAction="#insertNewUser" text="REGISTER" />
      <Button fx:id="back" layoutX="34.0" layoutY="345.0" mnemonicParsing="false" text="Back" />
    </children>

</AnchorPane>
